# TestNG_Framework

./: GlobalData.properties  pom.xml
ExtentReports/SparkReport_ 26_May_24 11_11_27/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_May_24 11_11_27/Reports/: Spark.html
ExtentReports/SparkReport_ 26_May_24 11_19_19/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_May_24 11_19_19/Reports/: Spark.html
ExtentReports/SparkReport_ 26_May_24 11_23_14/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_May_24 11_23_14/Reports/: Spark.html
src/test/java/Utility/: Log.java
src/test/java/com/stepDefinitions/: BaseTest.java  Ecommerce.java  TicketBooking.java  Youtube.java  screencapture.java
src/test/java/runner/: TestRunner.java
src/test/resources/: extent.properties  log4j.xml
src/test/resources/Features/: Ecommerce.feature  TicketBooking.feature  Youtube.feature
